<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body,
    h1,
    h2,
    h3,
    p,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .header {
      background-color: #dfd224;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .nav ul {
      list-style-type: none;
    }

    .nav ul li {
      display: inline;
      margin-right: 20px;
    }

    .nav ul li a {
      color: #252525;
      text-decoration: none;
    }

    .about {
      padding: 50px 0;
      text-align: center;
      background-color: #fffbbf;
    }

    .about p{
      text-align: center;
    }
    .about img {
      max-width: 100%;
      border-radius: 50%;
    }

    .skills {
      padding: 50px 0;
      text-align: center;
    }

    .skills ul {
      list-style-type: none;
    }

    .skills ul li {
      display: inline-block;
      margin: 0 15px;
      padding: 10px 20px;
      background-color: #e5e6df;
      color: #111111;
      border-radius: 20px;
    }

    .projects {
      padding: 50px;
      text-align: center;
      background-color: #fffbbf;
    }
    section{
      padding-bottom: 30px;
    }
    .projects h3 {
      margin-top: 10px;
    }

    .project img {
      max-width: 100%;
      border-radius: 10px;
    }
    .certificates{
      padding: 10px;
      border-radius: 3px;
    }
    .row1{
      display: flex;
      padding-left: 40px;
    }
    .row2{
      display: flex;
      padding-left: 40px;
    }

    .column{
      flex: 10%;
      padding: 30px;
    }
    .certificates h2{
      text-align: center;
    }

    .resume,
    .contact {
      background-color: #fffbbf;
      padding: 50px;
      text-align: center;
    }

    .resume a {
      color: #333;
      text-decoration: none;
    }

    button{
      background-color: rgb(163, 158, 158);
      height: 40px;
      font-weight: bold;
      border-radius: 9px;
      font-size: 17px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">Sana Habib</div>
    <nav class="nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="about">
    <div class="about-content">
      <img src="myimage.jpeg" alt="Your Name" width="250px">
      <p>Hello, I'm
      <h3> Sana Habib 👋 </h3> <br>

      Passionate about crafting captivating digital experiences through web development and UI/UX design. With a keen
      eye for aesthetics and a strong technical foundation, I bring imagination to life by blending creativity with
      functionality.<br>
      Let's collaborate and bring your digital vision to life. Whether you need a responsive website, a user-friendly application, or a complete redesign, I'm here to turn your ideas into reality. Explore my portfolio to see some of my recent projects,<br> and
      let's start a conversation about how we can work together to create something exceptional.</p>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="row1">
      <div class="column">
        <img src="skill1.jpg" alt="Project 1" width="50%"><br>
        <h3>Web Development</h3><br>
      </div>
      <div class="column">
        <img src="skill2.jpg" alt="Project 1" width="70%"><br>
        <h3>Graphic Design</h3><br>
      </div>
      <div class="column">
        <img src="skill3.png" alt="Project 1" width="70%"><br>
        <h3>UI/UX Design</h3>
      </div>
    </div>

  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="row1">
      <div class="column">
        <img src="project1.png" alt="Project 1" width="70%" height="200px"><br>
        <h3>Bank Management System</h3><br>
        <p>The Bank Management System project is a comprehensive software solution designed to streamline and automate
          various operations within a banking institution. This project serves as a digital backbone for managing customer
          accounts, transactions, and administrative tasks, enhancing the efficiency and accuracy of banking processes.
        </p>
      
      </div>
      <div class="column">
        <img src="project2.png"alt="Project 2" width="70%"><br>
        <h3>Personalized Learning System</h3><br>
        <p>The Personalized Learning Project is an innovative educational initiative designed to cater to the unique
          learning needs, preferences, and paces of individual students. This project harnesses technology and data-driven
          insights to create tailored learning experiences that empower students to reach their full potential.</p>
      </div>
      <div class="column">
        <img src="s5.jpg" alt="Project 3" width="70%"><br>
        <h3>Python GUI Application</h3><br>
        <p>The Personalized Learning Project is an innovative educational initiative designed to cater to the unique
          learning needs, preferences, and paces of individual students. This project harnesses technology and data-driven
          insights to create tailored learning experiences that empower students to reach their full potential.</p>
      </div>
    </div>
  </section>

  <section id="certificates" class="certificates"><br>
    <h2>Certificates</h2>
    <div class="row1">
      <div class="column">
        <img src="c1.png" alt="Certificate 1" width="70%">
      </div>
      <div class="column">
        <img src="c4.png" alt="Certificate 1" width="70%">
      </div>
      <div class="column">
        <img src="c2.png" alt="Certificate 1" width="70%">
      </div>
    </div>

    <div class="row2">
      <div class="column">
        <img src="c3.png" alt="Certificate 1" width="70%">
      </div>
      <div class="column">
        <img src="c5.png" alt="Certificate 1" width="70%">
      </div>
      <div class="column">
        <img src="c6.png" alt="Certificate 1" width="70%">
      </div>
    </div>

      <br>
    
  </section>

  <section id="resume" class="resume">
    <h2>Resume</h2><br>
    <button><a a href="Sana Habib Resume.pdf" target="_blank">Download Resume (PDF)</a></button>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2><br>
    <p>Email: sanahabib@email.com</p>
    <p>Phone: 123-456-7890</p>
  </section>

  <footer class="footer">
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
</body>

</html>